driver: org.postgresql.Driver
classpath: lib/postgresql-9.4-1201.jdbc4.jar
url: jdbc:postgresql://0.0.0.0:5432/localdb
username: user
password: 1234
changeLogFile: resources/liquibase/db.changelog.xml
